<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="_8dp">8dp</dimen>
    <dimen name="_20dp">20dp</dimen>
    <dimen name="_16dp">16dp</dimen>
    <dimen name="_24sp">24sp</dimen>
    <dimen name="_4dp">4dp</dimen>
    <dimen name="_20sp">20sp</dimen>
</resources>